# gradle-git-repo-plugin

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
releases/com/layer/git-repo-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
releases/com/layer/git-repo-plugin/1.0.1/: git-repo-plugin-1.0.1.jar.md5  git-repo-plugin-1.0.1.jar.sha1  git-repo-plugin-1.0.1.jar.sha256  git-repo-plugin-1.0.1.jar.sha512  git-repo-plugin-1.0.1.module  git-repo-plugin-1.0.1.module.md5  git-repo-plugin-1.0.1.module.sha1  git-repo-plugin-1.0.1.module.sha256  git-repo-plugin-1.0.1.module.sha512  git-repo-plugin-1.0.1.pom  git-repo-plugin-1.0.1.pom.md5  git-repo-plugin-1.0.1.pom.sha1  git-repo-plugin-1.0.1.pom.sha256  git-repo-plugin-1.0.1.pom.sha512
src/main/groovy/com/github/unafraid/gradle/: GitRepoPlugin.groovy
src/main/groovy/com/layer/gradle/gitrepo/: GitRepoPlugin.groovy
