apply plugin: 'groovy'
apply plugin: 'maven-publish'

apply from: "$rootDir/version.gradle"

dependencies {
    compile gradleApi()
    compile localGroovy()
}

publishing {
    publications {
        gitRepoPlugin(MavenPublication) {
            groupId "com.layer"
            artifactId 'git-repo-plugin'
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${System.env.HOME}/.gitRepos/${property("org")}/${property("repo")}/releases"
        }
    }
}
