buildscript {
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "com.gradle.publish:plugin-publish-plugin:0.9.7"
	}
}

apply plugin: "groovy"
apply plugin: "com.gradle.plugin-publish"

sourceCompatibility = 1.7
group = "com.github.unafraid.gradle"
version = "2.0.4.1"

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	compile gradleApi()
	compile localGroovy()
	compile "org.ajoberstar:gradle-git:1.7.2"
}

task javadocJar(type: Jar) {
	classifier = "javadoc"
	from javadoc
}

task sourcesJar(type: Jar) {
	classifier = "sources"
	from sourceSets.main.allSource
}

artifacts {
	archives javadocJar, sourcesJar
}

task wrapper(type: Wrapper) {
	gradleVersion = "4.5.1"
}


pluginBundle {
	website = "https://github.com/UnAfraid/gradle-git-repo-plugin"
	vcsUrl = "https://github.com/UnAfraid/gradle-git-repo-plugin"
	description = "Use a git repo as a maven-style repo"
	tags = ["git", "maven", "repository"]

	plugins {
		greetingsPlugin {
			id = "com.github.unafraid.gradle.git-repo-plugin"
			displayName = "Gradle git repository plugin"
		}
	}
}
